<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f07c65"
    tools:context=".sudokugames.view.GameActivitySudoku"
    android:overScrollMode="ifContentScrolls"
    >

    <fall2018.csc2017.slidingtiles.controller.GestureDetectGridView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="74dp"
        tools:context="fall2018.csc2017.slidingtiles.sudokugames.view.GameActivitySudoku" />

    <TextView
        android:id="@+id/tvSwipDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:visibility="visible"></TextView>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="276dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="-281dp"
        android:text="Check" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="514dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollbars="horizontal">

            <Button
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:text="1"
                android:id="@+id/s1"/>

            <Button
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="2"
                android:id="@+id/s2"/>
            <Button
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="3"
                android:id="@+id/s3"/>
            <Button
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="4"
                android:id="@+id/s4"/>
            <Button
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="5"
                android:id="@+id/s5"/>
            <Button
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="6"
                android:id="@+id/s6"/>
            <Button
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="7"
                android:id="@+id/s7"/>
            <Button
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="8"
                android:id="@+id/s8"/>
            <Button
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="9"
                android:id="@+id/s9"/>
        </LinearLayout>



    </HorizontalScrollView>

    <TextView
        android:id="@+id/warningTextSK"
        android:layout_width="223dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="247dp"
        android:text="TextView"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        android:visibility="gone"/>


</RelativeLayout>

